# temi-remote

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/sg/mirobotic/temiremote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sg/mirobotic/temiremote/: MainActivity.kt  OnRobotInteractionListener.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/sg/mirobotic/temiremote/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
